[tox]
envlist = py27,py34,pypy,pyflakes

[testenv:py27]
deps =
    {[testenv]deps}
    Twisted

[testenv:py34]
deps =
    {[testenv]deps}
    Twisted

[testenv:pypy]
deps =
    {[testenv]deps}
    Twisted

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes txjsonrpc

[testenv]
deps =
    six
commands =
    {envpython} --version
    trial --version
    trial txjsonrpc
