[tox]
envlist =
    py27,pypy,
    py27-twlatest,pypy-twlatest,
    py27-tw121,pypy-tw121,
    pyflakes

###########################
# Uses current Twisted
###########################

[testenv:py27]
deps =
    {[testenv]deps}
    Twisted

[testenv:pypy]
deps = {[testenv:py27]deps}


###########################
# Uses trunk Twisted
###########################

[testenv:py27-twtrunk]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/twisted/twisted.git

[testenv:pypy-twtrunk]
basepython = pypy
deps = {[testenv:py27-twtrunk]deps}


###########################
# Uses latest Twisted
###########################

[testenv:py27-twlatest]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted

[testenv:pypy-twlatest]
basepython = pypy
deps = {[testenv:py27-twlatest]deps}


###########################
# Uses Twisted 12.1
###########################

[testenv:py27-tw121]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==12.1

[testenv:pypy-tw121]
basepython = pypy
deps = {[testenv:py27-tw121]deps}

###########################
# Run pyflakes
###########################

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes txjsonrpc

###########################
# Default testenv
###########################

[testenv]
deps = mock
commands =
    {envpython} --version
    trial --version
    trial txjsonrpc
