[tox]
envlist =
    py27,pypy,py34
    pyflakes

###########################
# Uses current Twisted
###########################

[testenv:py27]
deps =
    {[testenv]deps}
    Twisted

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}
    Twisted

[testenv:pypy]
deps = {[testenv:py27]deps}


###########################
# Uses trunk Twisted
###########################

[testenv:py27-twtrunk]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/twisted/twisted.git

[testenv:pypy-twtrunk]
basepython = pypy
deps = {[testenv:py27-twtrunk]deps}


###########################
# Run pyflakes
###########################

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes txjsonrpc

###########################
# Default testenv
###########################

[testenv]
deps = six
commands =
    {envpython} --version
    trial --version
    trial txjsonrpc
